{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MySqlConnectionString": "server=127.0.0.1;port=3306;database=dappertest;user id=root;password=root;CharacterSet=utf8mb4;SslMode=None;Allow User Variables=true;"
  },
  "RedisConnectionStrings": {
    "Location": "127.0.0.1:6379,syncTimeout=5000,connectTimeout=2000,allowAdmin=true"
  },
  "BeatPulse-UI": {
    "Liveness": [
      {
        "Name": "HTTP-Api-Basic",
        //"Uri": "http://localhost:6457/health?DetailedOutput=true"
        "Uri": "http://localhost:5000/health?DetailedOutput=true"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }

}
